{
  "name": "Gray Matter Digital",
  "version": "1.0.0",
  "author": "ub3rb3457",
  "type": "commonjs",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "^0.14.11",
    "vuepress-plugin-handle-sidebar": "^1.0.3",
    "vuepress-theme-reco": "^1.4.2"
  },
  "description": "cataloguing my endeavors in creativity",
  "dependencies": {
    "inquirer-date-prompt": "^2.0.1",
    "netlify-cms-app": "^2.15.62",
    "vuepress-plugin-internal-link": "^0.2.0",
    "vuepress-plugin-md-enhance": "^1.22.0"
  }
}
